<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../src/app/css/login.css">
    <title>Bienvenue/login</title>
    <style>
        *{
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

main{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
} 

.pagination{
    display: flex;
    justify-content: end;
    align-items: center;
    gap: .5rem;
    padding: 0 1rem;
}
.pagination a{
    text-decoration: none;
    color: black;
}

form{
    align-content: center;
    display:grid;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    padding: 1rem .5rem;
    border-radius: .5rem;
    box-shadow: 0px 5px 10px gray;
}
input{
    font-size: .9rem;
    border-radius: 5px;
    border: none;
    padding: .5rem .5rem;
    background: gainsboro;
}
h4{
    font-size: 1rem;
    padding: .1rem;
    margin-bottom: 1rem;
    color: gray;
}
input:focus{
    outline: none;
}
input::placeholder{
  text-align: center;
}
label{
    color: gray;
}
button{
    margin-top: .8rem;
    border-radius: 5px;
    font-weight: 600;
    padding: .4rem;
    border: none;
    color: blend(black 50%);
}
button:hover{
    background: gray;
    color: white;
}
    </style>
</head>
<body>
    <div class="pagination">
        <button type="button" class="login">
          <a href="/login">login</a>
        </button>
        <button type="button" class="signup">
          <a href="/signup">signup</a>
        </button>
      </div>
      <main>
        <form action="/" method="POST">
            <h4>CONNECTE VOTRE COMPTE SADJA</h4>
            <input type="text" name="username" required placeholder="entre votre nom utilisateur" maxlength="50">
            <input type="password" name="password" placeholder="entre votre mots de passe" maxlength="12">
            <button type="submit">Se connecter</button>
        </form>
      </main>
</body>
</html>