<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../src/app/css/signup.css">
    <title>Bienvenue</title>
    <style>
        *{
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

main{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
.pagination{
    display: flex;
    justify-content: end;
    align-items: center;
    gap: .5rem;
    padding: 0 1rem;
}
.pagination a{
    text-decoration: none;
    color: black;
}
form{
    align-content: center;
    display:grid;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    padding: 1rem 1rem;
    border-radius: .5rem;
    box-shadow: 0px 5px 10px gray;
}
input{
    font-size: .9rem;
    border-radius: 5px;
    border: none;
    padding: .5rem .5rem;
    background: gainsboro;
}
input:focus{
  outline: none;
}
input::placeholder{
  text-align: center;
}
label{
    color: gray;
}
h4{
    font-size: 1.1rem;
    margin-bottom: 1rem;
    color: gray;
}
label{
    font-size: 15px;
}
button{
    padding: .4rem;
    border-radius: 5px;
    margin-top: 1rem;
    font-weight: 600;
    border: none;
    color: blenda(black 50%);
}

button:hover{
    background: gray;
    color: white;
}

    </style>

</head>
<body>
    <div class="pagination">
        <button type="button" class="login">
          <a href="/login">login</a>
        </button>
        <button type="button" class="signup">
          <a href="/signup">signup</a>
        </button>
      </div>
      <main>
        <form action="/signup" method="POST">
            <h4>CREE VOTRE PREMIER COMPTE</h4>
            <label>username:</label>
            <input type="text" name="username" placeholder="entre votre nom utilisateur" required maxlength="50">
            <label>email:</label>
            <input type="email" name="email" placeholder="saisir votre email" required maxlength="100">
            <label>password:</label>
            <input type="password" name="password" placeholder="saisir un mots de passe" required maxlength="12">
            <button type="submit">S'inscrire</button>
        </form>
    </form>
      </main>
</body>
</html>